exec-once = hyprlock

exec-once = $terminal

exec-once = waybar
exec-once = swww-daemon
exec-once = wireplumber
exec-once = xdg-desktop-portal-hyprland
exec-once = xdg-desktop-portal

exec-once = systemctl --user restart pipewire
exec-once = systemctl --user start hyprpolkitagent 
#exec-once = sunshine

exec-once = fcitx5 -d
