general { 
    gaps_in = 4
    gaps_out = 8

    border_size = 5

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(7ac8f3cc)
    col.inactive_border = rgba(595959aa)

    # Dragging Resize
    resize_on_border = true 

    # https://wiki.hyprland.org/Configuring/Tearing/
    # allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 4

#    active_opacity = 1.0
#    inactive_opacity = 1.0

#    drop_shadow = true
#    shadow_range = 4
#    shadow_render_power = 3
#    col.shadow = rgba(1a1a1aee)

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 8
        passes = 3
        
        #vibrancy = 0.1696
	vibrancy = 0
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, https://wiki.hyprland.org/Configuring/Animations/

    bezier = myBezier, .55, .8, 0.05, 1

    bezier = liner, 1, 1, 1, 1

    animation = border, 1, 1, liner
    animation = borderangle, 1, 70, liner, loop

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
#    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
#    animation = fade, 1, 7, default
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 6, myBezier
    # animation = fade, 0
    animation = workspaces, 1, 7, default, slidefade 30%
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # Default Recommended
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


cursor {
    no_hardware_cursors = true
}

layerrule = blur,waybar
layerrule = blur,fuzzel
layerrule = blur,neovide
