windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, class:floating

#windowrule=float, pwvucontrol

#windowrule=float, blueberry

#windowrule=float, yad_gui_pp

windowrulev2 = noborder, class:^(steam_app_3301060)$
windowrulev2 = noblur, class:^(steam_app_3301060)$

windowrulev2 = float, class:^(minecraft)$
windowrulev2 = float, class:^(gamescope)$
windowrulev2 = fullscreen, class:^(gamescope)$
