# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

label {
  text = $TIME

  font_family = Hack

  fade_on_empty = false

  position = 0, 325

  halign = center
  valign = center

  font_size = 80
}

label {
  text = cmd[] echo "$(date "+%Y / %m / %d")"

  font_family = Hack

  fade_on_empty = false

  position = 0, 228

  halign = center
  valign = center

  font_size = 28
}

image {
  path = /home/$USER/.profile.png
  size = 150 # lesser side if not 1:1 ratio
  rounding = -1 # negative values mean circle
  border_size = 4
  border_color = rgb(5, 93, 200)

  position = 0, 25
  halign = center
  valign = center
}

label {
  text =   $USER

  font_size = 24

  font_family = Hack

  fade_on_empty = false

  halign = center
  valign = center

  position = 0, -140
}

input-field {
  monitor = HDMI-A-1
  size = 250, 50
  outline_thickness = 3
  dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
#  color = rgb(200, 0, 0)
#  outer_color = rgb(151515)
#  outer_color = rgb(5, 93, 200)
#  outer_color = rgb(30, 111, 209)
  inner_color = rgb(200, 200, 200)
  font_color = rgb(30, 111, 209)

  placeholder_text =   Password # Text rendered in the input box when it's empty.

#  placeholder_text = Password

  check_color = rgb(255, 204, 0)

  font_family = Hack

  rounding = -1 # -1 means complete rounding (circle/oval)
  fail_transition = 625 # transition time in ms between normal outer_color and fail_color

  fade_on_empty = false

  position = 0, -215
}

background {
#  path = /home/air1507/Wallpapers/1000006624_x16_drawing.png
  path = /home/air1507/Wallpapers/mygo1.png
  color = rgba(8, 8, 8, 0.75)

  blur_passes = 2
  blur_size = 6
  vibrancy = 0
}


