{
  "layer": "top",
  "position": "top",
  "spacing": 16,
  "modules-left": [
    "custom/arch",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-right": [
    "pulseaudio/slider",
    "pulseaudio",
    "bluetooth",
    "network",
    "custom/power"
  ],
  "custom/arch": {
    "format": "",
    "tooltip-format": "Arch Linux",
    "on-click": "fuzzel"
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) — LibreWolf": "<big>󰈹</big>   $1"
    },
    "max-length": 32
  },
  "clock": {
    "format": "󱑁  {:%H:%M:%S}",
    "format-alt": "  {:%Y/%m/%d}",
    "tooltip-format": "Clock",
    "interval": 1
  },
  "hyprland/workspaces": {
    "format": "{name} {windows}",
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*youtube.*>": " ",
      "kitty": " <big></big>",
      "neovide": " ",
      "librewolf": " 󰈹",
      "firefox": " 󰈹",
      "title<.*chrom.*>": " ",
      "title<.*minecraft.*>": " 󰍳",
      "title<.*discord.*>": " ",
      "spotify": " "
    },
    "persistent-workspaces": {
      "HDMI-A-1": [
        1,
        2,
        3,
        4,
        5
      ]
    }
  },
  "mpris": {
    "format": "  {title} - {artist} <small>[{position}/{length}]</small>",
    "format-paused": "  {title} - {artist} <small>[{position}/{length}]</small>",
    "max-length": 32
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 150,
    "orientation": "horizontal"
  },
  "pulseaudio": {
    "format": "{volume}%  {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1b.0.analog-stereo": "󰓃",
      "alsa_output.pci-0000_00_1b.0.analog-stereo-muted": "󰓄",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "on-click": "pwvucontrol"
  },
  "bluetooth": {
    "format": "<big>󰂯</big>",
    "format-disabled": "",
    "format-connected": "{device_alias}  <big>/big>",
    "format-connected-battery": "{device_alias} <big></big> {device_battery_percentage}%",
    "on-click": "blueberry"
  },
  "network": {
    "format": "󰣼",
    "format-wifi": "",
    "format-ethernet": "",
    "tooltip-format": "Disconnected",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "on-click": "kitty nmtui"
  },
  "custom/power": {
    "format": "",
    "tooltip-format": "Power",
    "on-click": "wlogout"
  }
}
