* {
  box-shadow: none;
  text-shadow: none;
}

#waybar {
  background: linear-gradient(rgba(0,55,105,0.9) 0%, rgba(0,55,105,0.75) 50%, rgba(0,55,105,0.5) 100%);
}

.modules-left, .modules-center, .modules-right {
  padding: 0 20px;
}

#custom-arch, #custom-power {
  color: aliceblue;
  font-size: 28px;
  border-bottom: 3px solid transparent;
  border-radius: 2px;
  padding: 10px 16px 5px 6px;
  transition: 0.1s ease;
}

#custom-arch:hover, #custom-power:hover {
  border-bottom: 3px solid rgb(240,250,255);
}

#custom-power {
  font-size: 24px;
}

#window {
  color: aliceblue;
  font-size: 16px;
  border-radius: 2px;
  padding: 10px 12px 5px 12px;
  border-bottom: 3px solid transparent;
  transition: 0.1s ease;
}

#window:hover {
  border-bottom: 3px solid rgb(240,250,255);
}

#clock {
  color: aliceblue;
  font-size: 16px;
  border-bottom: 3px solid transparent;
  border-radius: 2px;
  padding: 10px 12px 5px 12px;
  transition: 0.1s ease;
}

#clock:hover {
  border-bottom: 3px solid rgb(240,250,255);
}

#workspaces button {
  color: aliceblue;
  margin: 8px 6px;
  border: unset;
  border-radius: 2px;
  border-bottom: 3px solid transparent;
  padding: 6px 10px 3px 14px;
  transition: 0.1s ease;
}

#workspaces button:hover {
  background: inherit;
  border-bottom: 3px solid rgb(240,250,255);
}

#workspaces button:not(.empty) {
  background: rgba(255,255,255,.25);
  padding-right: 20px;
}

#workspaces button.active:not(.empty), #workspaces button.active  {
  color: rgb(0,50,40);
  background: rgba(240,250,255,.675);
  border-bottom: 3px solid transparent;
  border-radius: 4px;
  transition: 0.5s ease;
}

#mpris {
  color: aliceblue;
  font-size: 14px;
  border-bottom: 3px solid transparent;
  border-radius: 2px;
  padding: 10px 12px 5px 12px;
  transition: 0.1s ease;
}

#mpris:hover {
  border-bottom: 3px solid rgb(240,250,255);
}

#pulseaudio-slider {
  min-width: 120px;
  min-height: 10px;
  margin: 12px;
  background: rgba(255,255,255,.25);
  border-radius: 24px;
  padding: 0 12px;
}

#pulseaudio-slider slider {
  background: transparent;
  border: none;
}

#pulseaudio-slider trough {
  min-height: 8px;
  background: rgba(255,255,255,.5);
  border: none;
  border-radius: 16px;
  outline: none
}

#pulseaudio-slider highlight {
  background: aliceblue;
  border: none;
  border-radius: 16px;
  outline: none
}

#pulseaudio {
  color: aliceblue;
  font-size: 16px;
  border-bottom: 3px solid transparent;
  border-radius: 2px;
  padding: 10px 20px 5px 12px;
  transition: 0.1s ease;
}

#pulseaudio:hover {
  border-bottom: 3px solid rgb(240,250,255);
}

#bluetooth {
  color: aliceblue;
  font-size: 16px;
  border-bottom: 3px solid transparent;
  border-radius: 2px;
  padding: 10px 12px 5px 12px;
  transition: 0.1s ease;
}

#bluetooth:hover {
  border-bottom: 3px solid rgb(240,250,255);
}

#network {
  color: aliceblue;
  font-size: 16px;
  border-bottom: 3px solid transparent;
  border-radius: 2px;
  padding: 10px 16px 5px 12px;
  transition: 0.1s ease;
}

#network:hover {
  border-bottom: 3px solid rgb(240,250,255);
}
