font_family	hack
bold_font	auto
italic_font	auto
bold_italic_font	auto

font_size 14

foreground #dddddd
background #000000

background_opacity 0.35
background_blur 1

shell /bin/zsh
editor /bin/nano
